jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learnshopping


#imageHost=http://localhost:8080/uploadpic
imageHost=http://39.96.89.20/img

ftp.server.ip=39.96.89.20
ftp.server.user=ftpuser
ftp.server.password=Kxs4140107232