
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176817528
appid = 2016092200572852

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMpk4XbGMIfTupqBSykiJPG+dUt3uVeP6fmrdEgahynh/SsRBEd5P+NZIDimCl1LnD64QcDxvnfglCj7ZFdMQOQA4wmYMsW9exzlZy55gBEzjGNZ7q/7uwBQq5TmKnnF9i+KnaViSDHM+UkODeeb1b0V8sMXMSF70vpDbFNfLTeEnwqH22Z/0G1FyHXAzH53OJAdZuzFBTtgTV02wZe/4EcmqyV5wHyKfpSdmMtmlhXzRnWe58P1enVT+0KK3FS21nLpC3OIb6mjK6sGyA6hsJoIhQYRFKPWSUM8/hOIz+i4uQKzlzirfmE5+3oibMibYsn/upZK6jr1alsZ8weA3hAgMBAAECggEAbWPLxDt8aDJArPwaLCVuz2hz69Wz6n7lY7zYj3ba6oFZM07QCjj801ohNWFHLf0aWv5N/I2a9c9p9blJzbCPh6p3q0SzWAezsOhBT2Q53QFATLqmuqh906WuSMT8eOleF1IhwIJhO/AviRM0D9d0/1pYDBBWmOo1hvy5BgtDRANIf3TG0VXskoWDEy2ey5/FhhHqdR0jm6X5ssDkqVJFz6Vh2RmSGU3jgUcAPUl/pLRFQH+Xhtyc3XJHBtaIDdRKIJuTWvCDLUd16pHAqasVlEo5jpWtR1et+zBjH1NiPCHa+nduX3a+RKtKSQi9Odn81bMxqRtBaLLXTz62JSisUQKBgQDrbeSzscqGf8fLI8d7gPBm0jDLtU6Iw6rra0nm4rL/I3aLfAlxLOmTBbzJAS1apLF2kOcf/Ts4HeGEoF76en4z0nQeCQPs/Fr2JKzUpT3p5oaN4GYJUzh1a0AsDUqueDGAAKdYQ1Vq1MAOu/2sLRDxjnBCdVLq6ED/cfh55Lv3lQKBgQDeh+3uaP1i0onGkBoNXLG/o8in7hau1adABntJ/WtWdM4OPd+IcJJyKiItQV7MB6KzJAeDXHiW/XDN30UWFXlafSIwoPM3ufzFSwQw1FhAqdoHWgpzm96FoPj47e8ZpCjevUutKi2sdBv/gQRoIT4JlYMHpowBg0LnJpVoWnB6HQKBgQCt1s9xAG8TMXdNwHWj9GmPAtWVFaOPySuD+gzvt6WET6NRC53NO+Sc8zebFItwyvtfGVAQhuQbY7UKQYDgY2Kc0WF8bBvB+fUQm7QisIEvHVFtoay2ZgTibvdLj+T9PzMN2W239sAzyjSmrJl7cSt5sjuiVw+K9URJWtam6wcAoQKBgF0HqpqO3c9ggSS3vYx0ggLB7/L0gBsbSs5jZ0tpXGRKdJJTn42ksjR0FNGikITvdD88AsAR+n/0+CG5A2LWG2OPCKoXv1Y+tMOuNtRLEZIG8BU+uTvXn9FxmGRI5Dpt/IAR1v9PsMR1zfak8zitHQhYruyV3dYMD/4ejTuRA5CpAoGAUTfW9lmduPb1kGKqKJZqk4lLk6Aoi3sp7enMXUq9fozUMzhr35evQJNhTAHWjXOWTgiGqd75uYDv7rfteI6AON6iYQtnpBp8EOtMNNcF7T4WAnxo4c+oXWuUHzK2haQArHWW0Y3HpePHDAZu8OH+Kojn9Y9ckTK9IttZk/p3zWY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKZOF2xjCH07qagUspIiTxvnVLd7lXj+n5q3RIGocp4f0rEQRHeT/jWSA4pgpdS5w+uEHA8b534JQo+2RXTEDkAOMJmDLFvXsc5WcueYARM4xjWe6v+7sAUKuU5ip5xfYvip2lYkgxzPlJDg3nm9W9FfLDFzEhe9L6Q2xTXy03hJ8Kh9tmf9BtRch1wMx+dziQHWbsxQU7YE1dNsGXv+BHJqslecB8in6UnZjLZpYV80Z1nufD9Xp1U/tCitxUttZy6QtziG+poyurBsgOobCaCIUGERSj1klDPP4TiM/ouLkCs5c4q35hOft6ImzIm2LJ/7qWSuo69WpbGfMHgN4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2HujNitpdaRtAWYJg0MxbFCK8K7A5SfVzFuh12Wkbk/cgZV2Cc5K3uLY5q3sweR5AtD0oKZUMcQKwmAlBwp7pSlMfiZR35P8G4UbWf/GxcpmMYfHIhepMYpIGh9Gl07cn9Ru5HDWPt9iU/lPGyRjk5JiIzqsFwjUJyEoAxV/6aHCb6PrK4kqCQNgjFWtXqXug9zzM86v/4WqcPWIDqcvUAepGSNrGYtGPhQaXPrQLpgjEj4Kn1p2WcThGGIswCitrRZelM7t7qno+EQGIkAfHhEYMtbvHvkqANz6z7g8T/tELtt0IrWkfQGbHvCgkxnfVV3IkhaL5iovieMMOdCz2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
